#0;are;1;f1.txt;1;#
#0;article;1;f3.txt;1;#
#0;artistic;1;f3.txt;1;#
#0;a;1;f3.txt;1;#
#0;Augmented;1;f3.txt;1;#
#0;and;1;f3.txt;2;#
#0;at;1;f3.txt;1;#
#0;around;1;f3.txt;1;#
#0;after;1;f3.txt;1;#
#0;Apple;1;f3.txt;1;#
#0;any;1;f3.txt;1;#
#0;about;1;f3.txt;1;#
#0;an;1;f3.txt;1;#
#0;American;1;f3.txt;1;#
#0;aired;1;f3.txt;1;#
#0;as;1;f2.txt;2;#
#0;Additionally,;1;f2.txt;1;#
#0;algorithms;1;f2.txt;1;#
#0;amounts;1;f2.txt;1;#
#0;always;1;f2.txt;1;#
#1;biographical;1;f3.txt;1;#
#1;by;1;f3.txt;2;#
#1;be;1;f2.txt;2;#
#1;biases;1;f2.txt;1;#
#2;can;1;f3.txt;1;#
#2;cancelled;1;f3.txt;1;#
#2;conference;1;f3.txt;1;#
#2;conference's;1;f3.txt;1;#
#2;Channel;1;f3.txt;1;#
#2;classification,;1;f2.txt;1;#
#2;could;1;f2.txt;1;#
#2;contain;1;f2.txt;1;#
#3;December;1;f3.txt;1;#
#3;dataset;1;f2.txt;3;#
#3;data.;1;f2.txt;1;#
#4;expanding;1;f3.txt;1;#
#4;event;1;f3.txt;2;#
#4;Europe.;1;f3.txt;1;#
#4;every;1;f3.txt;1;#
#4;expanded;1;f3.txt;1;#
#5;fin;1;f1.txt;1;#
#5;French;1;f3.txt;1;#
#5;first;1;f3.txt;1;#
#5;future.;1;f3.txt;1;#
#5;Fearing;1;f3.txt;1;#
#5;Fox;1;f3.txt;1;#
#5;Family;1;f3.txt;1;#
#5;from;1;f3.txt;1;#
#5;for;1;f2.txt;2;#
#6;gymnastics;1;f3.txt;1;#
#6;GmbH;1;f3.txt;1;#
#6;globally;1;f3.txt;1;#
#7;hi;1;f1.txt;1;#
#7;how;1;f1.txt;1;#
#7;help;1;f3.txt;1;#
#7;held;1;f3.txt;1;#
#7;had;1;f3.txt;1;#
#7;However,;2;f3.txt;1;f2.txt;1;#
#7;horror;1;f3.txt;1;#
#7;helpful;1;f2.txt;1;#
#8;is;2;f3.txt;2;f2.txt;2;#
#8;it.;1;f3.txt;1;#
#8;InsideAR;1;f3.txt;2;#
#8;in;1;f3.txt;3;#
#8;It;1;f3.txt;1;#
#8;it;1;f2.txt;1;#
#8;inaccuracies,;1;f2.txt;1;#
#8;information;1;f2.txt;1;#
#11;largest;1;f3.txt;1;#
#11;locations;1;f3.txt;1;#
#11;language;1;f2.txt;2;#
#11;learning;1;f2.txt;1;#
#11;large;1;f2.txt;1;#
#12;metaio;1;f3.txt;3;#
#12;multiple;1;f3.txt;1;#
#12;May;1;f3.txt;1;#
#12;Mind;1;f3.txt;1;#
#12;may;1;f2.txt;2;#
#12;modeling.;1;f2.txt;1;#
#12;machine;1;f2.txt;1;#
#13;natural;1;f2.txt;1;#
#13;noting;1;f2.txt;1;#
#13;not;1;f2.txt;1;#
#14;organized;1;f3.txt;1;#
#14;on;2;f3.txt;1;f2.txt;1;#
#14;October;1;f3.txt;1;#
#14;of;1;f2.txt;2;#
#14;or;1;f2.txt;3;#
#15;purchased;1;f3.txt;1;#
#15;processing;1;f2.txt;1;#
#15;peer-reviewed.;1;f2.txt;1;#
#17;related;1;f3.txt;1;#
#17;Reality;1;f3.txt;1;#
#17;run;1;f3.txt;1;#
#17;require;1;f2.txt;1;#
#18;stub.;1;f3.txt;1;#
#18;supported;1;f3.txt;1;#
#18;since;1;f3.txt;1;#
#18;statements;1;f3.txt;1;#
#18;series;1;f3.txt;1;#
#18;such;1;f2.txt;1;#
#18;summarization,;1;f2.txt;1;#
#19;thankyou;1;f1.txt;1;#
#19;This;1;f3.txt;1;#
#19;to;1;f3.txt;1;#
#19;the;2;f3.txt;5;f2.txt;3;#
#19;The;2;f3.txt;2;f2.txt;1;#
#19;television;1;f3.txt;1;#
#19;that;2;f3.txt;1;f2.txt;2;#
#19;this;1;f2.txt;1;#
#19;tasks;1;f2.txt;1;#
#19;text;1;f2.txt;1;#
#19;training;1;f2.txt;1;#
#19;textual;1;f2.txt;1;#
#20;until;1;f3.txt;1;#
#20;use;1;f2.txt;1;#
#20;used;1;f2.txt;1;#
#21;verified;1;f2.txt;1;#
#22;Wikipedia;2;f3.txt;1;f2.txt;1;#
#22;was;1;f3.txt;4;#
#22;world.;1;f3.txt;1;#
#22;without;1;f3.txt;1;#
#22;worth;1;f2.txt;1;#
#24;you;1;f1.txt;1;#
#24;You;1;f3.txt;1;#
#24;year.;1;f3.txt;1;#
#26;2010,;1;f3.txt;1;#
#26;2015,;1;f3.txt;1;#
#26;2015;1;f3.txt;1;#
#26;21;1;f3.txt;1;#
#26;2,;1;f3.txt;1;#
#26;2000.;1;f3.txt;1;#
